# neo

./: pom.xml
src/main/java/com/example/demo/: NeoApplication.java
src/main/java/com/example/demo/Controller/: LoginController.java  UserController.java
src/main/java/com/example/demo/Dto/: ResponseDto.java  UserDto.java
src/main/java/com/example/demo/DtoToEntityMapper/: UserDtoToEntityMapper.java
src/main/java/com/example/demo/Entity/: User.java
src/main/java/com/example/demo/Repository/: UserDao.java
src/main/java/com/example/demo/Service/: UserService.java
src/main/java/com/example/demo/Service/Impl/: UserServiceImpl.java
src/main/java/com/example/demo/enums/: ResponseEnum.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: dashboard.jsp  footer.jsp  footer_src.jsp  header.jsp  header1.jsp  header_src.jsp  left.jsp  left1.jsp  login.jsp  user_form.jsp
src/main/webapp/resources/static/assets/css/: main.css
src/main/webapp/resources/static/assets/js/: for_index.js  validationInit.js
src/main/webapp/resources/static/css/: login.css
src/test/java/com/example/demo/: NeoApplicationTests.java
