spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.jackson.serialization.write-dates-as-timestamps: false

spring.datasource.url=jdbc:mysql://localhost:3306/neo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
